{
	"buildCommand": "DISABLE_ESLINT_PLUGIN=true next build",
	"devCommand": "next dev",
	"installCommand": "pnpm install",
	"framework": "nextjs",
	"outputDirectory": ".next",
	"env": {
		"NEXT_PUBLIC_API_BASE_URL": "https://stellar-sleep-patient-dashboard.onrender.com"
	}
}
